[33mcommit 2c4a397769e7b10037793652225adc8a74952c53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: dd52ba2 693d9c8
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Thu Nov 11 09:02:51 2021 -0500

    Merge branch 'main' of https://github.com/BADCoCoBunny/Listas

[33mcommit dd52ba26f4ab3d5ec1495db53fd5b7020aad1711[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Thu Nov 11 08:53:18 2021 -0500

    Métodos en listas simples, actualización de los talleres de diseño

[33mcommit 693d9c83cafa81a2a190a59c4fb1c583498e3036[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CoCo <86542833+BADCoCoBunny@users.noreply.github.com>
Date:   Wed Nov 3 15:39:15 2021 -0500

    Create REAME.md

[33mcommit f2eed6be29d50c65bd48218597750b462645cbaa[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Wed Nov 3 15:25:00 2021 -0500

    Todos los metodos para listas dobles implementados y documentados

[33mcommit dba5187d704f66cb60d1e9b6898f253ace9587cc[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Tue Nov 2 23:16:17 2021 -0500

    Listas dobles con todos los métodos implementados en listas simples

[33mcommit de2ad4c9148ce0a9b6c648a3693d59d1cd2116b4[m
Author: BADCoCoBunny <gracebradlol@gmail.com>
Date:   Fri Oct 29 10:21:27 2021 -0500

    Inicializacion del repositorio. Listas simples.
